.clients
	&-blocks
	 display: flex
	 flex-wrap: wrap
	 justify-content: space-around
	 text-align: center
	&__img
	 // flex-basis: 21%
	 max-width: 100%
	 border: 1px solid rgba(0, 0, 0, 0.1)
	 border-radius: 4px
	 // width: 212px
	 height: 130px
	 margin-bottom: 33px
	 display: flex
	 justify-content: center
	 align-items: center
   
