.overlay
 position: fixed
 display: none
 top: 0
 width: 100%
 height: 100%
 z-index: 3
 background-color: rgba(0,0,0,0.4)
.popup
 position: fixed
 left: 50%
 top: 100px
 width: 750px
 max-width: 87vw
 transform: translateX(-50%)
 background-color: #fff
 &-close
  position: absolute
  right: -20px
  top: -30px
  font-size: 35px
  color: $text-color-light
  font-weight: 300
  cursor: pointer
 &-title
  display: block
  width: 100%
  text-align: center
  padding: 24px  
  text-transform: uppercase
  background-color: $active-color
  color: $text-color-light
  font-size: 21px
		font-weight: 500
		line-height: 22px
	&-form
  background: url(../img/modal-bcg.png) center no-repeat
  background-size: cover
  padding: 40px 85px
  color: $text-color-light
  text-align: center
  &__header
   font-size: 30px
			font-weight: 400
			line-height: 27px
			margin-bottom: 23px
			span
			 font-size: 24px
		&__input
		 width: 365px
		 height: 56px
		 max-width: 80%
		 border-radius: 2px
		 border: none
		 margin-right: 16px
		 color: #373737
		 font-size: 14px
		 font-weight: 300
		 line-height: 42px
		 padding-left: 18px
		 padding-top: 21px
		 padding-bottom: 21px
		&__btn
		 width: 180px
		 height: 56px
		 font-size: 15px
		 font-weight: 500
		 line-height: 22px
		&__label
		 display: block
		 font-size: 20px
		 font-weight: 300
		 line-height: 30px
		 margin-bottom: 17px
		&__note
		 margin-top: 9px
		 font-size: 14px
		 font-weight: 300
		 line-height: 30px
