.offer
 padding-top: 64px
 padding-bottom: 69px
 margin-bottom: 87px
 text-align: center
 background: grey url(../img/offer/background.png) center no-repeat
 color: $text-color-light
 &-title
  font-size: 32px
  font-weight: 400
  line-height: 35px
  margin-bottom: 32px
  &_small
   font-size: 26px
   display: block
 &-form
  &__label
   font-size: 20px
   font-weight: 300
   line-height: 30px
   display: block
   margin-bottom: 10px
  &__input
   margin-bottom: 12px
   min-width: 30% 
  &__button
   margin-bottom: 9px