.production
	padding:
	 bottom: 95px
	&-slider
	 min-width: 100%
	 &_top
	  margin-bottom: 12px
	  height: inherit
	  max-height: 377px
	  overflow-y: hidden
	 &_bottom
	 	height: 93.01px
	  padding:
	   right: 30px
				left: 30px
	  img
	   padding: 0 6px
	   height: 93.01px
	   overflow-y: hidden
	   max-width: 100%
	&-text
	 &__title
	  position: relative
	  margin-left: -50px
	  z-index: -1
	  background-color: $active-color
	  color: $text-color-light
	  padding:
	   top: 20px
	   bottom: 16px
	   left: 51px
	  font-size: 28px
	  font-weight: 400
	  line-height: 22px
	  margin-top: 10px
	 &__desc
	  font-size: 16px
	  font-weight: 300
	  line-height: 24px
	  margin-bottom: 30px
