.products
	margin-top: 57px
	margin-bottom: 0px
	text-align: center
	vertical-align: middle
	max-width: 100%
	&-blocks
	 max-width: 100%
	 margin-right: 0
	 margin-left: 0
	&-block
	 margin-bottom: 51px
	 &__img
	  margin-bottom: 19px
	  img
	   max-width: 100%
	 &__title
	  font-size: 20px
	  font-weight: 700
	  margin-bottom: 28px
	  color: #313131
  &__button
   margin-right: 12px

