.header
	background-color: #fff
	margin-bottom: 15px
	&__phone
	 color: $text-color-dark
	 font-size: 22px
	 margin-right: 10px
	 &:first-child
	  border-right: 1px solid #cfcfd0
	  padding-right: 12px


 