.button
	background-color: $active-color
	border: none
	border-radius: 6px
	color: $text-color-light
	font-size: 14px
	padding: 13px 22px
	&:hover
	 background-color: lighten($active-color, 5)
	 cursor: pointer
	&__big
	 vertical-align: middle
	//  padding-top: 15px
	//  padding-bottom: 15px
	img
	 vertical-align: middle
	 margin-right: 5px