.main
 position: relative
 padding-top: 65px
	padding-bottom: 77px
	background: #373737 url(../img/main-background.jpg) center no-repeat
 background-size: cover
 color: $text-color-light
 z-index: 1
 text-align: center
 /* Затемнение главного фона*/
 &::before
  content: ''
  display: block
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.6)
  z-index: 0
 &-text
  &__title
   font-size: 41px
   font-weight: 700
   margin-bottom: 25px
  &__subtitle
   font-size: 28px
   font-weight: 300
   margin-bottom: 30px
  &__form
   background: rgba(255, 255, 255, 0.2)
   padding: 30px 27px
   margin-bottom: 10px
 &__img
  margin-right: 30px
  position: relative
  &::before
   content: ''
   position: absolute
   width: 390px
   height: 390px
   left: 50%
   margin-left: -195px
   border: 1px solid #ffffff
   border-radius: 50%
   z-index: -1

.form
 display: flex
 &-title
  font-size: 20px
  font-weight: 300
  line-height: 30px
  padding-right: 87px
  margin-bottom: 20px
  &__important
   font-weight: 700
   text-transform: uppercase
   display: block
 &__input
  margin-right: 10px
  padding: 20px
  border-radius: 4px
  border: none
  vertical-align: middle
  flex-basis: 50%
 &-small
  font-size: 14px
  font-weight: 300
  line-height: 30px
   

