.features
	background-color: $bg-color-light
	padding-top: 49px	
	padding-bottom: 55px	
	.numbers
	 text-align: center
		&-block
		 vertical-align: top
		 margin-bottom: 57px
		 display: inline-block
		 width: 30%	
		 &__title
		  margin-bottom: 8px
		  font-size: 36px
		  font-weight: 900
		  color: $active-color
		  sup
		   font-size: 20px
		 &__subtitle
		  font-size: 16px
		  font-weight: 400
		  line-height: 20px

.feature
	&-blocks
	 display: flex
	 flex-wrap: wrap
	 justify-content: space-around
 &-block
  display: flex
  align-items: center
  flex-basis: 31%
  background-color: #ffffff
  padding: 28px 19px
  margin-bottom: 30px
  &__img
   flex-basis: 40%
   margin-right: 13px
   text-align: center
  &__title
   margin-bottom: 3px
   font-size: 15px
   font-weight: 700
  &__subtitle
   font-size: 14px
   font-weight: 300
   line-height: 19px

 


