.header
	background-color: #fff
	margin-bottom: 15px
	&__logo
  background: url("../img/header-logo.png") center no-repeat
  background-size: 100%
  width: 191px
  height: 61px
	&__phone
	 color: $text-color-dark
	 font-size: 22px
	 margin-right: 10px
	 &:first-child
	  border-right: 1px solid #cfcfd0
	  padding-right: 12px
	 &s
	  display: flex
	  flex-direction: row
	  margin-right: 27px

@keyframes move
 from
  opacity: 0
  margin-bottom: 100px
  display: none
  transform: skewY(90deg)
 to
  opacity: 1
  margin-bottom: 0

.animate
	animation-name: move
	animation-duration: 1s 
	animation-delay: 0.4




 